15:09:25 INFO     [node.py:47 ] General 3 is running...
15:09:25 INFO     [node.py:62 ] General 3 is starting...
15:09:25 INFO     [node.py:63 ] Start listening for incoming messages...
15:09:25 INFO     [node.py:67 ] Got incoming message from supreme_general: ['supreme_general', 'order=0']
15:09:25 INFO     [node.py:71 ] Append message to a list: [0]
15:09:25 INFO     [node.py:90 ] Send supreme general order to other generals with threading...
15:09:25 INFO     [node.py:101] message: general_3~order=0
15:09:25 INFO     [node.py:102] Initiate threading to send the message...
15:09:25 INFO     [node.py:105] Start threading...
15:09:25 INFO     [node.py:107] Done sending message to general 1...
15:09:25 INFO     [node.py:101] message: general_3~order=0
15:09:25 INFO     [node.py:102] Initiate threading to send the message...
15:09:25 INFO     [node.py:105] Start threading...
15:09:25 INFO     [node.py:107] Done sending message to general 2...
15:09:25 INFO     [node.py:67 ] Got incoming message from general_2: ['general_2', 'order=1']
15:09:25 INFO     [node.py:71 ] Append message to a list: [0, 1]
15:09:25 INFO     [node.py:67 ] Got incoming message from general_1: ['general_1', 'order=1']
15:09:25 INFO     [node.py:71 ] Append message to a list: [0, 1, 1]
15:09:25 INFO     [node.py:114] Concluding action...
15:09:25 INFO     [node.py:123] action: ATTACK
15:09:25 INFO     [node.py:128] Done doing my action...
