15:05:42 INFO     [node.py:49 ] Supreme general is running...
15:05:42 INFO     [node.py:139] Supreme general is starting...
15:05:42 INFO     [node.py:140] Wait until all generals are running...
15:05:42 INFO     [node.py:153] Send message to general 1 with port 10914
15:05:42 INFO     [node.py:153] Send message to general 2 with port 10915
15:05:42 INFO     [node.py:153] Send message to general 3 with port 10916
15:05:42 INFO     [node.py:160] Finish sending message to other generals...
15:05:42 INFO     [node.py:164] Concluding action...
15:05:42 INFO     [node.py:171] RETREAT from the city...
15:05:42 INFO     [node.py:173] Send information to city...
15:05:42 INFO     [node.py:178] Done sending information...
