15:14:30 INFO     [node.py:47 ] General 2 is running...
15:14:30 INFO     [node.py:62 ] General 2 is starting...
15:14:30 INFO     [node.py:63 ] Start listening for incoming messages...
15:14:30 INFO     [node.py:67 ] Got incoming message from supreme_general: ['supreme_general', 'order=1']
15:14:30 INFO     [node.py:71 ] Append message to a list: [1]
15:14:30 INFO     [node.py:90 ] Send supreme general order to other generals with threading...
15:14:30 INFO     [node.py:101] message: general_2~order=0
15:14:30 INFO     [node.py:102] Initiate threading to send the message...
15:14:30 INFO     [node.py:105] Start threading...
15:14:30 INFO     [node.py:107] Done sending message to general 1...
15:14:30 INFO     [node.py:101] message: general_2~order=1
15:14:30 INFO     [node.py:102] Initiate threading to send the message...
15:14:30 INFO     [node.py:105] Start threading...
15:14:30 INFO     [node.py:107] Done sending message to general 3...
15:14:30 INFO     [node.py:67 ] Got incoming message from general_1: ['general_1', 'order=1']
15:14:30 INFO     [node.py:71 ] Append message to a list: [1, 1]
15:14:30 INFO     [node.py:67 ] Got incoming message from general_3: ['general_3', 'order=0']
15:14:30 INFO     [node.py:71 ] Append message to a list: [1, 1, 0]
15:14:30 INFO     [node.py:114] Concluding action...
15:14:30 INFO     [node.py:118] I am a traitor...
